<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Form with data.json</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .container { display: grid; grid-template-columns: 360px 1fr; gap: 20px; }
    .card { background:#fff; border:1px solid #ddd; padding:16px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.05); }
    input, button { width:100%; padding:8px; margin:6px 0; box-sizing:border-box; }
    .entries { max-height:70vh; overflow:auto; }
    .entry { border-bottom:1px solid #eee; padding:8px 0; }
    .actions button { margin-right:6px; }
    pre { background:#f7f7f7; padding:8px; border-radius:4px; font-size:12px; overflow:auto; }
    .top-links { display:flex; gap:8px; margin-bottom:8px; }
  </style>
</head>
<body>
  <h1>Form → data.json</h1>
  <div class="container">
    <div class="card">
      <div class="top-links">
        <button id="newBtn">New</button>
        <a href="/data.json" download>Download data.json</a>
      </div>
      <form id="userForm">
        <label>Name</label>
        <input id="name" required />
        <label>Email</label>
        <input id="email" type="email" required />
        <label>Age</label>
        <input id="age" type="number" />
        <button id="saveBtn" type="submit">Save Entry</button>
      </form>
    </div>
    <div class="card">
      <h3>Saved entries</h3>
      <div id="entriesList" class="entries">Loading...</div>
    </div>
  </div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const form = document.getElementById('userForm');
  const nameInput = document.getElementById('name');
  const emailInput = document.getElementById('email');
  const ageInput = document.getElementById('age');
  const saveBtn = document.getElementById('saveBtn');
  const newBtn = document.getElementById('newBtn');
  const entriesList = document.getElementById('entriesList');
  let editingId = null;

  async function loadEntries() {
    const res = await fetch('/entries');
    const data = await res.json();
    renderEntries(data);
  }

  function renderEntries(data) {
    entriesList.innerHTML = '';
    if (!data.length) return entriesList.innerText = 'No entries yet.';

    data.slice().reverse().forEach(entry => {
      const div = document.createElement('div');
      div.className = 'entry';
      div.innerHTML = `
        <strong>${entry.name || '—'}</strong> 
        <small>(${entry.createdAt ? new Date(entry.createdAt).toLocaleString() : ''})</small>
        <div class="actions" style="margin-top:6px;">
          <button data-id="${entry.id}" class="load">Load</button>
          <button data-id="${entry.id}" class="edit">Edit</button>
          <button data-id="${entry.id}" class="delete">Delete</button>
        </div>
        <pre>${JSON.stringify(entry, null, 2)}</pre>
      `;
      entriesList.appendChild(div);
    });

    entriesList.querySelectorAll('.load').forEach(b => b.onclick = async (e) => {
      const id = e.target.dataset.id;
      const res = await fetch('/entries/' + id);
      const entry = await res.json();
      nameInput.value = entry.name || '';
      emailInput.value = entry.email || '';
      ageInput.value = entry.age || '';
      alert('Loaded data into form');
    });

    entriesList.querySelectorAll('.edit').forEach(b => b.onclick = async (e) => {
      const id = e.target.dataset.id;
      const res = await fetch('/entries/' + id);
      const entry = await res.json();
      nameInput.value = entry.name || '';
      emailInput.value = entry.email || '';
      ageInput.value = entry.age || '';
      editingId = id;
      saveBtn.textContent = 'Update Entry';
    });

    entriesList.querySelectorAll('.delete').forEach(b => b.onclick = async (e) => {
      const id = e.target.dataset.id;
      if (!confirm('Delete this entry?')) return;
      await fetch('/entries/' + id, { method: 'DELETE' });
      loadEntries();
    });
  }

  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const payload = {
      name: nameInput.value,
      email: emailInput.value,
      age: ageInput.value
    };
    if (editingId) {
      await fetch('/entries/' + editingId, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });
      alert('Entry updated');
    } else {
      await fetch('/entries', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });
      alert('Entry saved');
    }
    editingId = null;
    saveBtn.textContent = 'Save Entry';
    form.reset();
    loadEntries();
  });

  newBtn.addEventListener('click', () => {
    editingId = null;
    saveBtn.textContent = 'Save Entry';
    form.reset();
  });

  loadEntries();
});
</script>
</body>
</html>
